# Forkio step project
### List of used technologies
**gulp**
1. gulp-uglify - minify JavaScript.
2. gulp-babel - compiling ES2015+ syntax.
3. gulp-concat - concat files.
4. gulp-rename - rename files.
5. gulp-clean-css - clean CSS.
6. gulp-csso - minify CSS.
7. gulp-autoprefixer - add prefix to CSS.
8. gulp-imagemin - minify images.
9. gulp-newer -  plugin for passing through only those source files that are newer than corresponding destination files.
10. gulp-plumber - prevent pipe breaking caused by errors from gulp plugins.
11. gulp-notify - plugin to send messages.
12. gulp-sass -  plugin for sass.
13. del - delete files and directories.

**css**
1. scss.
2. reset.css - compressed (minified) set of CSS rules that resets the styling of all HTML elements to a baseline.

### Project participants:
1. Mielnikova Anastassia
2. Khomyshyn Oleh

### Tasks:
**Khomyshyn Oleh**
1. Created gulpfile, remote repository
2. Created the website header
3. Created "People Are Talking About Fork" section

**Mielnikova Anastasiia**
1. Created "Revolutionary Editor" section
2. Created "Here is what you get" section
3. Created "Fork Subscription Pricing" section
4. Created animation for burger menu
5. Made edits to the gulpfile.js




'




